spring.application.name=gym-pracitse-project
spring.datasource.url = jdbc:mysql://localhost:3306/GYM_db?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Ra9841754305!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform =org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto =update


management.endpoints.web.exposure.include= *
management.endpoints.health.show-details= always

server.compression.enabled=true
server.compression.mime-type=text/html,text/xml,text/plain,application/json,application/xml,text/css,text/javascript,application/javascript
#size we can change according to our need like 1024 mb or other
server.compression.min-response-size=500